{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "doctrine/dbal": "^3.9",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/fortify": "^1.19",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "stripe/stripe-php": "^21.3"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "policy": {
            "advisories": {
                "ignore-id": {
                    "GHSA-5vg9-5847-vvmq": "修正版は Laravel 12.60 以上。メール送信は SwiftMailer で、本番は MAIL_MAILER=log。SMTP に切り替えるときに再確認する",
                    "GHSA-crmm-hgp2-wgrp": "修正版は Laravel 12.61.1 以上。ローカルディスクの一時 URL（Storage::temporaryUrl）は使っておらず、Laravel 8 にこの機能がない",
                    "GHSA-78fx-h6xr-vch4": "修正版は Laravel 10.48.29 以上。ワイルドカード（files.*）でのファイル検証は使っておらず、画像は単一フィールドで検証している",
                    "GHSA-jh5r-qr3c-85q8": "修正版は Laravel 12.69 以上。APP_DEBUG=true のときだけ成立し、本番は false",
                    "GHSA-cxf4-7mrp-vvpr": "修正版は flysystem 3.35.3（Laravel 9 以上が必要）。保存先は固定ディレクトリとランダムなファイル名で、利用者はパスを指定できない"
                }
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
